{
  "name": "nimble-whatsapp-lambda",
  "version": "1.0.0",
  "description": "AWS Lambda backend for Nimble WhatsApp integration",
  "main": "index.js",
  "scripts": {
    "build": "zip -r lambda-deployment.zip . -x '*.git*' 'node_modules/.cache/*' '*.DS_Store'",
    "deploy": "npm run build && echo 'Upload lambda-deployment.zip to AWS Lambda Console'"
  },
  "keywords": [
    "aws",
    "lambda",
    "whatsapp",
    "facebook",
    "api"
  ],
  "author": "Nimble Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "serverless-http": "^3.2.0",
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "firebase-admin": "^12.0.0",
    "@aws-sdk/client-secrets-manager": "^3.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
} 